<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>task001-455</module>
        <module>task002-376</module>
        <module>task003-53</module>
        <module>task004-122</module>
        <module>task005-55</module>
        <module>task006-45</module>
        <module>task007-1005</module>
        <module>task008-134</module>
        <module>task009-135</module>
        <module>task010-860</module>
        <module>task11-406</module>
    </modules>
    <parent>
        <groupId>com.lingfenglong</groupId>
        <artifactId>Algorithm-Learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>Greedy</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>