<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingfenglong</groupId>
        <artifactId>Algorithm-Learning</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>BinaryTree</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>task001-144-94-145</module>
        <module>task002-102-107-199-637-429-515-116-117</module>
        <module>task003-226</module>
        <module>task04-101</module>
        <module>task05-104-559</module>
        <module>task06-111</module>
        <module>task07-222</module>
        <module>task08-110</module>
        <module>task09-257</module>
        <module>task10-100-572</module>
        <module>task-remaining</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>